{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Connectionstrings": {
    "DefaultConnection" ";",
    "Server=(Localdb)\\nssqllocaldb; Database=AinportNanagenentDB; Integrated Security=true; MultipledctiveResultSets=true"},

}
